VNEngine/GameGUI/MainWindow.xaml

<Window x:Class="GameGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <DockPanel>
        <Viewbox DockPanel.Dock="Top">
            <Image Source="images\wheat.jpg"/>
        </Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity=".5" Fill="Pink"/>
            <TextBlock TextWrapping="WrapWithOverflow" Background="Transparent" Foreground="White" FontWeight="Bold" FontSize="25" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    cYikesNode* yikes = new cYikesNode(new Yike("yikes dog")) cCompoundYike* cpndYike = new cCompoundYike(yikes);
            </TextBlock>
            <Button Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" Margin="0, 35, 10, 5" Opacity=".5" BorderThickness="0">
                <Image Source="images\nextArrow.png"/>
            </Button>
        </Grid>
    </DockPanel>
</Window>
